<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/pages.css">


    <title>Digital Divide Widens</title>
  </head>

  <body>
    <div class="main-container">
     
      <h1 class="regular-home-button"><a href="index.html">North South</a></h1>
     
  
  
      <nav class="rest-of-nav-buttons">
        <a href="index.html">Home</a> 
        <a href="blog-art.html">Blog</a> 
        <a href="internet-art.html">Art</a> 
        <a href="about.html">About</a>
      </nav>
    </nav>

    <div class="mobile-nav-button">
      <div class="navbar-top">
      </div>
      <div class="navbar">
      </div>
      <div class="navbar-bottom">
      </div>
    </div>
    <div class="color"></div>

      <div class="article-background">
        <div class="container">
            <br>
            <h1 class="page-headings">Digital Divide Widens: A Close Read</h1>
            <br>
            <img src="images/tower.jpeg" width="70%" alt="an image of a telephone tower">
            <br>
            <em>Telephopne tower - Pixabay</em>
            <br>
            <br>
            <p>By Khutso Nkadimeng, 25 Sep 2021</p>
            <br>
            <p></p>

        </div>
      </div>

    </div>
    <script src="blog-control.js"></script>
  </body>
</html